# Database
DATABASE_URL="postgresql://user:password@localhost:5432/basematchnft"

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=25713046a3b7af4df595c1131b6819ed

# OnchainKit
VITE_ONCHAINKIT_API_KEY=LDO88dZ4BTTyRGIXkUSOLuyhPNeXeJKy